.yo-rc.json (before)
{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "meetupbackend",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1694889365460,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Activity", "Meet"],
    "entitySuffix": "",
    "herokuAppName": "meetupbackend",
    "herokuDeployType": "jar",
    "herokuJavaVersion": "17",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.4",
    "jwtSecretKey": "NjU0MDlmY2U3ZGM5MWQ1NzZhMjU1OTdhNjI5ZGU5NjIxNjgxNDMwZmFhYTE3Yjc2ODA2MTYwZGVkMWVkZDgzYjI5NWNhZTdiMTJjNWIxNThkMTYwMTAyMjEzMzY5NGJkMjk3MDhjNzBlMjg1YzhmZGQ0ZWQ4Yjg5NDZkMzczNGU=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1695512900000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "com.mycompany.myapp",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}

.yo-rc.json (after)
{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "meetupbackend",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angularX",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1694889365460,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 4200,
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Activity", "Meet", "Request"],
    "entitySuffix": "",
    "herokuAppName": "meetupbackend",
    "herokuDeployType": "jar",
    "herokuJavaVersion": "17",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.4",
    "jwtSecretKey": "NjU0MDlmY2U3ZGM5MWQ1NzZhMjU1OTdhNjI5ZGU5NjIxNjgxNDMwZmFhYTE3Yjc2ODA2MTYwZGVkMWVkZDgzYjI5NWNhZTdiMTJjNWIxNThkMTYwMTAyMjEzMzY5NGJkMjk3MDhjNzBlMjg1YzhmZGQ0ZWQ4Yjg5NDZkMzczNGU=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1700026540000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "com.mycompany.myapp",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": false,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}

.yo-rc.json (diff)
@@ -19,7 +19,7 @@
     "enableHibernateCache": true,
     "enableSwaggerCodegen": false,
     "enableTranslation": true,
-    "entities": ["Activity", "Meet"],
+    "entities": ["Activity", "Meet", "Request"],
     "entitySuffix": "",
     "herokuAppName": "meetupbackend",
     "herokuDeployType": "jar",
@@ -28,7 +28,7 @@
     "jhipsterVersion": "7.9.4",
     "jwtSecretKey": "NjU0MDlmY2U3ZGM5MWQ1NzZhMjU1OTdhNjI5ZGU5NjIxNjgxNDMwZmFhYTE3Yjc2ODA2MTYwZGVkMWVkZDgzYjI5NWNhZTdiMTJjNWIxNThkMTYwMTAyMjEzMzY5NGJkMjk3MDhjNzBlMjg1YzhmZGQ0ZWQ4Yjg5NDZkMzczNGU=",
     "languages": ["en"],
-    "lastLiquibaseTimestamp": 1695512900000,
+    "lastLiquibaseTimestamp": 1700026540000,
     "messageBroker": false,
     "microfrontend": false,
     "microfrontends": [],
